import React from 'react';
import { Link } from 'react-router-dom';

const products = [
  { id: '1', name: 'Red Widget', price: 29.99 },
  { id: '2', name: 'Blue Gadget', price: 49.99 },
  { id: '3', name: 'Green Thing', price: 19.99 }
];

export default function Products() {
  return (
    <div>
      <h1>Products</h1>
      <div style={{ display: 'flex', gap: '16px', flexWrap: 'wrap' }}>
        {products.map(p => (
          <div key={p.id} style={{ border: '1px solid #ddd', padding: '10px', borderRadius: '5px' }}>
            <h3>{p.name}</h3>
            <p>Price: ${p.price.toFixed(2)}</p>
            <Link to={`/products/${p.id}`}>View Details</Link>
          </div>
        ))}
      </div>
    </div>
  );
}




import React from 'react';
import { useParams, Link } from 'react-router-dom';

const products = [
  { id: '1', name: 'Red Widget', price: 29.99, description: 'A reliable red widget.' },
  { id: '2', name: 'Blue Gadget', price: 49.99, description: 'Versatile gadget with multiple functions.' },
  { id: '3', name: 'Green Thing', price: 19.99, description: 'Lightweight and eco-friendly design.' }
];

export default function ProductDetails() {
  const { id } = useParams();
  const product = products.find(p => p.id === id);

  if (!product) {
    return <div>Product not found</div>;
  }

  return (
    <div>
      <h1>{product.name}</h1>
      <p>Price: ${product.price.toFixed(2)}</p>
      <p>{product.description}</p>
      <Link to="/products">Back to Products</Link>
    </div>
  );
}




import React, { useEffect, useState } from 'react';

export default function Posts() {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(data => setPosts(data));
  }, []);

  return (
    <div>
      <h1>User Posts</h1>
      {posts.map(post => (
        <div key={post.id} style={{ border: '1px solid #ddd', margin: '10px', padding: '10px' }}>
          <h3>{post.title}</h3>
          <p>{post.body}</p>
        </div>
      ))}
    </div>
  );
}




import React from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import Products from './components/Products';
import ProductDetails from './components/ProductDetails';
import Posts from './components/Posts';
import About from './components/AboutUs'; // Assuming you have this component

function App() {
  return (
    <Router>
      <nav>
        <Link to="/">Home</Link>
        <Link to="/products">Products</Link>
        <Link to="/posts">Posts</Link>
        <Link to="/about">About</Link>
      </nav>
      <Routes>
        <Route path="/" element={<h1>Welcome to My App</h1>} />
        <Route path="/products" element={<Products />} />
        <Route path="/products/:id" element={<ProductDetails />} />
        <Route path="/posts" element={<Posts />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </Router>
  );
}

export default App;
